#开发环境下将任何未知请求(没有匹配到静态文件的请求)代理到后端API服务器
VITE_DEV_SERVER_PROXY = http://0.0.0.0:20080

#部署在网站根目录的相对位置。用于设置路由基础路径，及打包时给静态资源加上前缀
VITE_BASE_PATH = /view/admin/system/

#网站标题
VITE_WEB_TITLE = 系统后台

#--------API场景设置 开始--------#
#场景名称。作用：设置http的请求头
VITE_API_SCENE_NAME = AuthScene
#场景标识。与后台代码配合使用，多后台情况下，复制一份前端代码，更改这个参数，可方便开发。
VITE_API_SCENE_CODE = system
#--------API场景设置 结束--------#

#--------accessToken设置 开始--------#
#存储方式。只支持localStorage或sessionStorage
VITE_ACCESS_TOKEN_STORAGE = localStorage
#名称。作用：设置http的请求头；在storage中存储的键名
VITE_ACCESS_TOKEN_NAME = SystemToken
#活跃时间名称。作用：在storage中存储的键名
VITE_ACCESS_TOKEN_ACTIVE_TIME_NAME = SystemTokenActiveTime
#失活时间，大于0生效，即验证是否失活（单位：毫秒时间戳。当前时间与活跃时间相差超过该值，判定失活，删除accessToken）
#VITE_ACCESS_TOKEN_ACTIVE_TIMEOUT = exp:60 * 60 * 1000
VITE_ACCESS_TOKEN_ACTIVE_TIMEOUT = 3600000
#--------accessToken设置 结束--------#

#--------http设置 开始--------#
#前后端域名一致时可设置为空，这样上线后就不用改
VITE_HTTP_HOST =
#超时时间。0不限制（单位：毫秒时间戳）
VITE_HTTP_TIMEOUT = 5000
#--------http设置 结束--------#