APP_ENV = dev
#包含空格或包含其他特殊字符时，需要用双引号包括
APP_NAME = "JB Admin"

#指定平台超级管理员ID
SUPER_PLATFORM_ADMIN_ID = 1

[DATABASE]
HOST = 0.0.0.0
# [DATABASE]
# TYPE = mysql
# HOSTNAME = 0.0.0.0
# DATABASE = dev_admin
# USERNAME = root
# PASSWORD = 123456
# HOSTPORT = 3306
# CHARSET = utf8mb4
# DEBUG = false