#包含空格或包含其他特殊字符时，需要用双引号包括
APP_NAME = "JB Admin"
#环境标识。正式pro 开发dev
APP_ENV = dev

#是否开启定时任务，开启(true)；不开启(false)
CRONTAB_ENABLE = (true)

#场景信息（即表auth_scene数据）使用时，是否动态获取，是(true)：数据库更新会立刻生效；否(false)：数据库更新需要重启服务才会生效。因场景表不会经常修改，故建议设置为否(false)，可大量减少数据库访问（比如app/Aspect/Scene*等切面，每次都从数据库读取场景信息，很消耗数据库资源）
AUTH_SCENE_DYNAMIC_ENABLE = (false)
#平台配置（即表platform_config数据）使用时，是否动态获取，是(true)：数据库更新会立刻生效；否(false)：数据库更新需要重启服务才会生效
PLATFORM_CONFIG_DYNAMIC_ENABLE = (false)

#指定平台超级管理员ID
SUPER_PLATFORM_ADMIN_ID = 1

#数据库Mysql配置
DB_DRIVER = mysql
#DB_HOST=0.0.0.0
DB_HOST_WRITE = 0.0.0.0
#DB_HOST_READ = 0.0.0.0,127.0.0.1
DB_HOST_READ = 0.0.0.0
DB_STICKY = (true)
DB_PORT = 3306
DB_DATABASE = dev_admin
DB_USERNAME = root
DB_PASSWORD = 123456
DB_CHARSET = utf8mb4
DB_COLLATION = utf8mb4_0900_ai_ci
DB_PREFIX = 
DB_TIMEZONE = +8:00
DB_MIN_CONNECTIONS = 1
DB_MAX_CONNECTIONS = 10
DB_CONNECT_TIMEOUT = 10.0
DB_WAIT_TIMEOUT = 3.0
DB_HEARTBEAT = -1
DB_MAX_IDLE_TIME = 60.0

#缓存数据库Redis配置
REDIS_HOST = 0.0.0.0
REDIS_AUTH = (null)
REDIS_PORT = 6379
REDIS_DB = 0
REDIS_MIN_CONNECTIONS = 1
REDIS_MAX_CONNECTIONS = 10
REDIS_CONNECT_TIMEOUT = 10.0
REDIS_WAIT_TIMEOUT = 3.0
REDIS_HEARTBEAT = -1
REDIS_MAX_IDLE_TIME = 60.0