#.env配置文件无论什么环境都会加载。其它环境配置文件格式：.env.xxxx
#npm run serve 该命令默认加载配置文件.env.development
#npm run build 该命令默认加载配置文件.env.production

#可以在package.json文件的scripts变量内添加命令
#例如添加："build:serve": "vue-cli-service build --mode xxxx"。即可执行命令npm run build:serve根据指定配置文件打包。
#其中--mode xxxx用于加载哪个配置文件，xxxx可以是任意值。注意：此处xxxx不影响NODE_ENV变量，仅用于加载指定配置文件。

#使用方式：process.env.变量。默认有以下两个变量。
#BASE_URL = /           //此值默认为vue.config.js中publicPath的值。无法修改覆盖
#NODE_ENV = 环境标识    //此值根据当前执行命令设置默认值，默认为development或production。可修改覆盖
#自定义变量必须以VUE_APP_开头
#注意：所有变量都是字符串类型，有些变量需转换后才能使用。或直接当作表达式执行。建议统一当作表达式执行，多种情况下都适用。

#开发环境下将任何未知请求(没有匹配到静态文件的请求)代理到后端API服务器
VUE_APP_DEV_SERVER_PROXY = http://0.0.0.0:20080

#部署在网站根目录的相对位置。用于设置路由基础路径，及打包时给静态资源加上前缀
VUE_APP_BASE_PATH = /view/admin/system/

#网站标题
VUE_APP_WEB_TITLE = 系统后台

#--------API场景设置 开始--------#
#场景名称。作用：设置http的请求头
VUE_APP_API_SCENE_NAME = Scene
#场景标识。与后台代码配合使用，多后台情况下，复制一份前端代码，更改这个参数，可方便开发。
VUE_APP_API_SCENE_CODE = platform
#--------API场景设置 结束--------#

#--------accessToken设置 开始--------#
#存储方式。只支持localStorage或sessionStorage
VUE_APP_ACCESS_TOKEN_STORAGE = localStorage
#名称。作用：设置http的请求头；在storage中存储的键名
VUE_APP_ACCESS_TOKEN_NAME = PlatformToken
#活跃时间名称。作用：在storage中存储的键名
VUE_APP_ACCESS_TOKEN_ACTIVE_TIME_NAME = PlatformTokenActiveTime
#失活时间，大于0生效，即验证是否失活（单位：毫秒时间戳。当前时间与活跃时间相差超过该值，判定失活，删除accessToken）
#VUE_APP_ACCESS_TOKEN_ACTIVE_TIMEOUT = exp:60 * 60 * 1000
VUE_APP_ACCESS_TOKEN_ACTIVE_TIMEOUT = 3600000
#--------accessToken设置 结束--------#

#--------http设置 开始--------#
#前后端域名一致时可设置为空，这样上线后就不用改
VUE_APP_HTTP_HOST =
#超时时间。0不限制（单位：毫秒时间戳）
VUE_APP_HTTP_TIMEOUT = 5000
#--------http设置 结束--------#