#APP名称。现只有一个作用：将response响应头Server=workerman修改该值
APP_NAME = admin
#debug调试模式开关。true开，其他值关
APP_DEBUG = true

#站点域名（部分配置加上站点域名很有用）
WEB_HOST = www.admin.com

#服务器监听地址
SERVER_LISTEB = http://0.0.0.0:20080

#数据库Mysql配置
DB_DRIVER = mysql
#DB_HOST=192.168.200.210
DB_HOST_WRITE = 192.168.200.210
#DB_HOST_READ = 192.168.200.210,192.168.200.211
DB_HOST_READ = 192.168.200.210
DB_STICKY = true
DB_PORT = 3306
DB_DATABASE = admin
DB_USERNAME = root
DB_PASSWORD = root@123
DB_CHARSET = utf8mb4
DB_COLLATION = utf8mb4_unicode_ci
DB_PREFIX = 
DB_TIMEZONE = +8:00

#缓存数据库Redis配置
REDIS_PREFIX = www.admin.com:
REDIS_HOST = 192.168.200.220
REDIS_PASSWORD = 
REDIS_PORT = 6379
REDIS_DB = 0