APP_NAME = Admin
APP_ENV = dev

#指定平台超级管理员ID
SUPER_PLATFORM_ADMIN_ID = 1

#数据库Mysql配置
DB_DRIVER = mysql
#DB_HOST=192.168.200.210
DB_HOST_WRITE = 192.168.200.210
#DB_HOST_READ = 192.168.200.210,192.168.200.211
DB_HOST_READ = 192.168.200.210
DB_STICKY = (true)
DB_PORT = 3306
DB_DATABASE = admin
DB_USERNAME = root
DB_PASSWORD = root@123
DB_CHARSET = utf8mb4
DB_COLLATION = utf8mb4_0900_ai_ci
DB_PREFIX = 
DB_TIMEZONE = +8:00
DB_MIN_CONNECTIONS = 1
DB_MAX_CONNECTIONS = 10
DB_CONNECT_TIMEOUT = 10.0
DB_WAIT_TIMEOUT = 3.0
DB_HEARTBEAT = -1
DB_MAX_IDLE_TIME = 60.0

#缓存数据库Redis配置
REDIS_HOST = 192.168.200.220
REDIS_AUTH = (null)
REDIS_PORT = 6379
REDIS_DB = 0
REDIS_MIN_CONNECTIONS = 1
REDIS_MAX_CONNECTIONS = 10
REDIS_CONNECT_TIMEOUT = 10.0
REDIS_WAIT_TIMEOUT = 3.0
REDIS_HEARTBEAT = -1
REDIS_MAX_IDLE_TIME = 60.0