APP_NAME=skeleton
APP_ENV=dev

#数据库Mysql配置
DB_DRIVER=mysql
#DB_HOST=192.168.0.210
DB_HOST_WRITE=192.168.0.210
DB_HOST_READ=192.168.0.210
DB_STICKY=(true)
DB_PORT=3306
DB_DATABASE=admin
DB_USERNAME=root
DB_PASSWORD=root@123
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=
DB_TIMEZONE=+8:00

#缓存数据库Redis配置
REDIS_HOST=192.168.0.220
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0